<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">


    <title>Document</title>
    <style>
        body{
            background-image: url(file:///E:/Me/Portfolio/BG.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .port_heading{
            font-size: 31px;
            margin-left: 32%;
            /* color: rgb(255, 119, 0); */
            color: black;
            font-weight: 700;
            /* font-family: 'Roboto', sans-serif; */
            font-family: 'Bruno Ace SC', cursive;
        }
        nav{
            margin-left: 65%;
            margin-top: 5%;
            background-color: black;
        }
        .nav_link{
            color: red;
            font-size: 17px;
            margin-left: 10%;
            text-decoration: none;
            font-family: 'Bruno Ace SC', cursive;
        }
        a:hover{
            color: yellow;
        }
        .name{
            font-size: 60px;
            color: yellow;
            margin-left: 10%;
            font-family: 'Bruno Ace SC', cursive;
        }
        .linear1{
            
            margin-bottom: 21%;
        }
        .myphoto{
            float: right;
            margin-right: 7%;
        }
        .head{
            font-size: 43px;
            margin-left: 5%;
            color: greenyellow;
            font-family: 'Righteous', cursive;
            margin-top: 5%;
        }
      
        .personal_info{
            color: gold;
            font-family: 'Bruno Ace SC', cursive;
            margin-left: 10%;
            font-stretch: expanded;
        }
        .line1{
            display: inline;
            margin-left: 7%;
        }
        .line2{
            margin-left: 7%;
            margin-top: 2%;
        }
        table{
            margin-left: 17%;
            /* color: cyan; */
            background-color: coral;
            font-family: 'Bruno Ace SC', cursive;
        }
        .video{
            border-radius: 19px;
            height: 280px;
            width: 473px;
            margin-left: 9%;
            margin-top: 4%;
        }
        .strength{
            border-radius: 10px;
            margin-left: 10%;
            height: 242px;
            width: 250px;
            margin-top: 4%;
        }
        h1{
            font-family: 'Righteous', cursive;
            margin-left: 10%;
        }
        .sign{
            font-family: 'Righteous', cursive;
            margin-left: 70%;
        }
        .bottom_name{
            font-family: 'Righteous', cursive;
            margin-left: 72%;
            font-size: 25px;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1 class="port_heading">Welcome to My Portfolio</h1><hr>
    <nav class="nav">
       <a class="nav_link" href="Portfolio2.html">Home</a>
       <a class="nav_link" href="certificate.html">Certification</a>
       <a class="nav_link" href="port_contact.html">Contact</a>
       
    </nav>
    <div class="linear1">
   <img class="myphoto" src="file:///E:/Me/Portfolio/20220308_094557.jpg" height="250px" width="200px" alt="Candidate Photo">
    <h1 class="name">Prakhar</h1>
    <div class="personal_info">
    Father's Name - Mr. Virendra Kumar<br>
    Address - Ajeet Nagar, Pratapgarh, U.P
    <h2>Contact - </h2>
    Email Id - prakhar23052004@gmail.com<br>
    Mobile mumber - +91_9519512525
</div>
</div>
<div class="head">
    Skills<hr>
</div>
        <img class="line1" height="250px" width="250px" src="file:///E:/Me/Portfolio/HTML.png" alt="HTML_image">
        <img class="line1" src="file:///E:/Me/Portfolio/CSS.png" alt="CSS_image">
        <img class="line1" src="file:///E:/Me/Portfolio/skilljs.jpg">
        <img class="line1" src="file:///E:/Me/Portfolio/bootstrap.jpg" alt="Bootstrap">
        <img class="line2" src="E:/Me/Portfolio/PHP.png" alt="PHP_image">
        <img class="line2" src="file:///E:/Me/Portfolio/JAVA.jpg.png" alt="JAVA_image">
        <img class="line2" src="file:///E:/Me/Portfolio/C.jpg" alt="C_image">
<div class="head">
    Education<hr>
</div>
<table border="2px solid">
    <tr height="70px">
    <th>Degree</th>
    <th>Institution</th>
    <th>Board</th>
    <th>Grades</th>
</tr>
<tr height="70px">
    <td>B.tech (C.S.E)</td>
    <td>Feroze Gandhi Institute of Engineering and Technology</td>
    <td>AKTU</td>
    <td>-</td>
</tr>
<tr height="70px">
    <td>Class - 12th</td>
    <td>A.T.L School</td>
    <td>CBSE Board</td>
    <td>91.4%</td>
</tr>
<tr height="70px">
    <td>Class - 10th</td>
    <td>A.T.L School</td>
    <td>CBSE Board</td>
    <td>84.6%</td>       
</tr>
</table>
<div class="head">
    Projects<hr>
</div>
<iframe class="video" src="file:///E:/Me/Portfolio/VID-20230504-WA0125.mp4">
</iframe>

<iframe class="video" src="file:///E:/Me/Portfolio/VID-20230504-WA0122.mp4">
</iframe>
<iframe class="video" src="file:///E:/Me/Portfolio/VID-20230504-WA0124.mp4">
</iframe>
<iframe class="video" src="file:///E:/Me/Portfolio/VID-20230504-WA0132.mp4">
</iframe>
<div class="head">Strength<hr></div>
<img class="strength" src="file:///E:/Me/Portfolio/problem%20solving.jpg">
<img class="strength" src="file:///E:/Me/Portfolio/Time-management.jpg" alt="Time management">
<img class="strength" src="file:///E:/Me/Portfolio/Communication%20skill.jpg">

<img class="strength" src="file:///E:/Me/Portfolio/Negotiation%20skill.jpg">
<img class="strength" src="file:///E:/Me/Portfolio/Creative-Thinking-Skills.jpg">
<img class="strength" src="file:///E:/Me/Portfolio/Decision%20making.jpg">
<div class="head">Hobby<hr></div>
 <h1>Dance</h1>
 <div class="bottom_name">Prakhar</div>
 <h1 class="sign">Signature</h1>
</body>
</html>