<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            /* background-image: url(https://img.freepik.com/premium-photo/top-view-dark-stylish-workplace-with-smartphone-office-supplies_67155-2963.jpg); */
            /* background-image: url(https://extendthemes.com/demos/mesmerize-pro-portfolio/wp-content/uploads/sites/16/2016/06/cropped-background-2726039-6x4.jpg); */
            background-image: url(https://wallpaperaccess.com/full/5651980.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            <!-- background-color: blue; -->
        }
        .port_heading{
            font-size: 31px;
            margin-left: 34%;
            /* color: rgb(255, 119, 0); */
            color: black;
            font-weight: 700;
            /* font-family: 'Roboto', sans-serif; */
            font-family: 'Bruno Ace SC', cursive;
        }
        .head{
            font-size: 43px;
            margin-left: 5%;
            color: red;
            font-family: 'Righteous', cursive;
            margin-top: 5%;
        }
        p{
            font-family: 'Chakra Petch', sans-serif;
            color: yellow;
            font-weight: 600;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 20px;

        }
        img{
            margin-left: 29%;
        }
    </style>
    <title>Certificates</title>
</head>
<body>
    <h1 class="port_heading">My Certifications</h1><hr>
    
    <h1 class="head">1. Certified from IIT Kanpur</h1>
    <p>I completed a Full Stack Web Development course at IIT Kanpur, where I gained expertise in HTML, CSS, 
        Bootstrap, JavaScript, PHP, and MySQL. Through this course, I developed a comprehensive understanding
        of both front-end and back-end web development, enabling me to create dynamic and responsive web 
        applications.
    </p>
    <img src="file:///E:/Me/Portfolio/Screenshot_20230504-163738_Drive.jpg" height="350px" width="500px">
    <h1 class="head">2. Intenship at Robustresult Pvt Ltd.</h1>
    <p>I completed an internship at Robustresult Pvt Ltd in Full Stack Web Development.
        During this internship, I gained hands-on experience in designing and developing
        web applications using various technologies such as HTML, CSS, JavaScript, Bootstrap and PHP with MySql.
        I also worked in a team environment and collaborated with developers, designers, and project managers 
        to deliver high-quality projects. Through this experience, I developed strong problem-solving, 
        communication, and time management skills, and gained valuable insights into the software development
        industry.</p>
        <img src="file:///E:/Me/Portfolio/Internship_Certificate.jpg" height="600px" width="450px">
    <h1 class="head">3. National Level Hackathon</h1>
    <p> I participated in a National level hackathon organized by an Electric Vehicle Company,
        where I designed and developed a complete front-end with full back-end webpage for
        an electric vehicle platform. Throughout the event, I worked in a team environment
        and collaborated with developers, designers, and business analysts to deliver a
        high-quality project. My primary responsibilities included designing the user 
        interface, developing responsive web pages using HTML, CSS, and JavaScript, and
        implementing the back-end using PHP with MySql and created a Database to store 
        the user's data.Through this experience, I developed strong problem-solving, 
        teamwork, and communication skills, and gained valuable insights into the 
        electric vehicle industry.</p> 
        <img src="file:///E:/Me/Portfolio/Hackathon_Certificate.jpg" height="350px" width="500px">
</body>
</html>